<html>
<head>    
<meta charset="UTF-8">
<meta name="keywords" content="quotation"> 
<meta http-equiv="refresh" content="3600"> 
<meta name="author" content="Nagarajan"> 
<meta name="innovator" content="Kannan"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
<!-- <link rel="stylesheet" type="text/css" href="css/style.css"/> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&&effect=fire">
<title class="Title">Hero's Quotations </title>   
<style>   
.heading 
{
background-color:1A73E8; 
height:70px;
width:100%;
font-family:"Audiowide";
font-size:40px;  
color:white; 
text-align:center;  
padding-top:15px;

}    
body{ 
display:block; 
margin:0;  
} 
img{ 
padding:0 0 0 5px; 
}
span{ 
color:red; 
}  
#letter
{ 
font-size:60px; 
font-family:"Audiowide",ubuntu;
}
.fullform{ 
text-align:center;  
font-size:20px
}   
.picture{  
float:left;
margin:0px 20px 20px 0px; 
}   
a{ 
color:blue; 
} 
#insta{ 
color:white; 
}
a:link{ 
text-decoration:none; 
} 
a:visited{ 
text-decoration:none; 
} 
a:hover{ 
text-decoration:none; 
}  
a:active{ 
text-decoration:none; 
} 
.side1{    
font-size:55px; 
font-family:"Audiowide";
}  
.side2{ 
font-size:30px; 
color: green; 
}
.correct{ 
float:left; 
}
#detail{ 
height:200px; 
width:100%; 
background-color:#343A40; 
}  
#detail1{ 
height:50px; 
width:100%; 
background-color:#343A40; 
}  
h5{ 
text-align:center; 
color:#F8F9FA;  
padding:65px 0 0 0;
} 
@media screen and (max-width:414px){  
body{ 
width:425px; 
} 
.heading 
{
background-color:1A73E8;  
width:425px;
height:45px;
font-size:23px;  
color:white; 
text-align:center;  
padding-top:15px; 
margin:0 0 0 0; 
}    
body{ 
margin:0 3px 0 0;
} 
img{ 
height:105px; 
width:80px;  
padding:0 0 0 10px; 
}
span{ 
color:red; 
}  
#letter
{ 
font-size:30px; 
font-family:"Audiowide";
}
.fullform{  
font-size:10px;
text-align:center;  
}    
h2{ 
font-size:35px; 
}
.picture{  
float:left;
margin:0px 20px 20px 0px; 
}   
a{ 
color:blue; 
} 
#insta{ 
color:white; 
}
a:link{ 
text-decoration:none; 
} 
a:visited{ 
text-decoration:none; 
} 
a:hover{ 
text-decoration:none; 
}  
a:active{ 
text-decoration:none; 
} 
.side1{    
font-size:20px; 
font-family:"Audiowide";
 
}  
.side2{ 
font-size:15px; 
color: green; 
}
.correct{ 
float:left; 
}
#detail{ 
height:200px; 
width:100%; 
background-color:#343A40; 
}  
#detail1{ 
height:50px; 
width:100%; 
background-color:#343A40; 
}  
h5{ 
text-align:center; 
color:#F8F9FA;  
padding:65px 0 0 0;
}    
}  
@media only screen and (max-width:768px) and (min-width:414px){  
body{ 
width:790px;  
} 
.heading 
{
background-color:1A73E8;  
width:780px;
height:60px;
font-family:"Audiowide";
font-size:35px;  
color:white; 
text-align:center;  
padding:25px 0 0 15px; 
margin:0 0 0 0; 
}    
body{ 
margin:0 5px 0 0;
} 
img{ 
height:190px; 
width:170px;  
padding:0 0 0 20px; 
} 
span{ 
color:red; 
}  
#letter
{ 
font-size:35px; 
}
.fullform{  
font-size:17px;
text-align:center;  
}    
h2{ 
font-size:50px; 
}
.picture{  
float:left;
margin:0px 20px 20px 0px; 
}   
a{ 
color:blue; 
} 
#insta{ 
color:white; 
}
a:link{ 
text-decoration:none; 
} 
a:visited{ 
text-decoration:none; 
} 
a:hover{ 
text-decoration:none; 
}  
a:active{ 
text-decoration:none; 
} 
.side1{    
font-size:30px; 
font-family:"Audiowide";
 
}  
.side2{ 
font-size:23px; 
color: green; 
}
.correct{ 
float:left; 
}
#detail{ 
height:300px; 
width:795px; 
background-color:#343A40;  
font-size:18px; 

}  
#detail1{ 
height:50px; 
width:795px; 
background-color:#343A40; 
}  
h5{ 
text-align:center; 
color:#F8F9FA;  
padding:75px 0 0 0;
}    
}
</style>
</head> 
<body>                                                
<div> 
<h1 class="heading">Hero's Quotations</h1>   
</div>  
<p class="fullform"><span>H</span>igher <span>E</span>ducation <span>A</span>nd <span>R</span>esearch <span>O</span>pportunities</p> 
<div id="letter"> 
<h2>A   -   Attitude</h2>  
</div>  
<div class="picture">
<img src="image\oscar.jpg" align="left"/>  
</div>
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/Oscar_Wilde" target="_blank">OSCAR WILDE</a></h2> 
<br>
<h4 class="side2"><span>“</span>We are all in the gutter, but some of us are looking at the stars.<span>”</span></h4>  
<br><br>   
<div id="letter"> 
<h2>B   -   Brave</h2>  
</div>  
<div class="picture"> 
<img src="image\winston.jpg" align="left"/> 
</div> 
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/Winston_Churchill" target="_blank">WINSTON S.CHURCHILL</a></h2> 
<br> 
<h4 class="side2"><span>"</span>Success is not final,failure is not fatal:it is the courage to continue that counts.<span>"</span></h4>
<br><br>  
<div id="letter"> 
<h2>C   -   Calm</h2> 
</div> 
<div class="picture"> 
<img src="image\dorothy.jpg" align="left"/> 
</div> 
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/Dorothy_Parker" target="_blank">DOROTHY PARKER</a></h2> 
<br> 
<h4 class="side2"><span>"</span>They sicken of the calm who know the storm<span>"</span></h4> 
<br><br> 
<div id="letter"> 
<h2>D   -   Dare</h2> 
</div> 
<div class="picture"> 
<img src="image\charles.jpg" align="left"/> 
</div> 
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/Charles_Darwin" target="_blank">CHARLES DARWIN</a></h2> 
<br> 
<h4 class="side2"><span>"</span>A man who dares to waste one hour of time has not discovered the value of life<span>"</span></h4> 
<br><br> 
<div id="letter"> 
<h2>E   -   Enormous</h2> 
</div> 
<div class="picture">
<img src="image\manoj.jpg" align="left"> 
</div>  
<h2 class="side1"><a href="https://www.waterstones.com/author/manoj-arora/1022387" target="_blank">MANOJ ARORA</a></h2> 
<br> 
<h4 class="side2"><span>"</span>Do not go by my humble beginnings.Be wary of my enormous vision.<span>"</span></h4>
<br><br>  
<div id="letter"> 
<h2>F   -   Fantasy</h2> 
</div> 
<div class="picture"> 
<img src="image\seuss.jpg" align="left"/> 
</div> 
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/Dr._Seuss" target="_blank">DR. SEUSS</a></h2> 
<br> 
<h4 class="side2"><span>"</span>Fantasy is a necessary ingredient in living.It's a way of looking at life through the wrong end of a telescope.<span>"</span></h4> 
<br><br>   
<div id="letter">
<h2>G   -   Greatness</h2> 
</div> 
<div class="picture"> 
<img src="image\william.jpg" align="left"/> 
</div> 
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/William_Shakespeare" target="_blank">WILLIAM SHAKESPEARE</a></h2> 
<br> 
<h4 class="side2"><span>"</span>Be not afraid of greatness.Some are born great,some achieve greatness,and others have greatness thrust upon them.<span>"</span></h4> 
<br><br>  
<div id="letter">
<h2>H   -   Humour</h2> 
</div> 
<div class="picture"> 
<img src="image\kurt.jpg" align="left"/> 
</div> 
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/Kurt_Vonnegut" target="_blank">KURT VONNEGUT</a></h2> 
<br> 
<h4 class="side2"><span>"</span>Those who believe in telekinetics,raise my hand.<span>"</span></h4> 
<br><br>  
<div id="letter">
<h2>I   -   INTROVERT</h2> 
</div> 
<div class="picture"> 
<img src="image\criss.jpg" align="left"/> 
</div> 
<h2 class="side1"><a href="https://crissjami.wixsite.com/criss-jami/bio" target="_blank">CRISS JAMI</a></h2> 
<br> 
<h4 class="side2"><span>"</span>Telling an introvert to go to a party is like telling a saint to go to hell.<span>"</span></h4> 
<br><br>  
<div id="letter">
<h2>J   -   JOY</h2> 
</div> 
<div class="picture"> 
<img src="image\nicolas.jfif" align="left"/> 
</div> 
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/Nicolas_Chamfort" target="_blank">NICOLAS CHAMFORT</a></h2> 
<br> 
<h4 class="side2"><span>"</span>The most wasted of all days is one without laughter.<span>"</span></h4> 
<br><br>  
<div id="letter">
<h2>K   -   KARMA</h2> 
</div> 
<div class="picture"> 
<img src="image\confu.jfif" align="left"/> 
</div> 
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/Confucius" target="_blank">CONFUCIUS</a></h2> 
<br> 
<h4 class="side2"><span>"</span>When you see a good person,think of becoming like her/him.when you see someone not so good,reflect on your own weak points.<span>"</span></h4> 
<br><br>  
<div id="letter">
<h2>L  -   LOVE</h2> 
</div> 
<div class="picture"> 
<img src="image\hubbard.jfif" align="left"/> 
</div> 
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/Elbert_Hubbard" target="_blank">ELBERT HUBBARD</a></h2> 
<br> 
<h4 class="side2"><span>"</span>A friend is someone who knows all about you and still loves you.<span>"</span></h4> 
<br><br>  
<div id="letter">
<h2>M   -   MAGNIFICENT</h2> 
</div> 
<div class="picture"> 
<img src="image\vera.jfif" align="left"/> 
</div> 
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/Vera_Caspary" target="_blank">VERA CASPARY</a></h2> 
<br> 
<h4 class="side2"><span>"</span>The magnificence of my skeleton is hidden by the weight of my flesh.<span>"</span></h4> 
<br><br>  
<div id="letter">
<h2>N   -   NOTHING</h2> 
</div> 
<div class="picture"> 
<img src="image\clare.jfif" align="left"/> 
</div> 
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/Cassandra_Clare" target="_blank">CASSANDRA CLARE</a></h2> 
<br> 
<h4 class="side2"><span>"</span>The only alternative seems to be doing nothing... and doing nothing, I find, rarely accomplishes anything.<span>"</span></h4> 
<br><br>  
<div id="letter">
<h2>O   -   OBLIGATIONS</h2> 
</div> 
<div class="picture"> 
<img src="image\de.jfif" align="left"/> 
</div> 
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/Alain_de_Botton" target="_blank">ALAIN DE BOTTON</a></h2> 
<br> 
<h4 class="side2"><span>"</span>What kills us isn't one big thing, but thousands of tiny obligations we can't turn down for fear of disappointing others..<span>"</span></h4> 
<br><br>  
<div id="letter">
<h2>P   -   PRESENCE</h2> 
</div> 
<div class="picture"> 
<img src="image\johnson.jfif" align="left"/> 
</div> 
<h2 class="side1"><a href="https://www.goodreads.com/author/show/7189272.Michael_Bassey_Johnson" target="_blank">MICHAEL BASSEY JOHNSON</a></h2> 
<br> 
<h4 class="side2"><span>"</span>To be of good quality, you have to excuse yourself from the presence of shallow and callow minded individuals.<span>"</span></h4> 
<br><br>  
<div id="letter">
<h2>Q   -   QUALITY</h2> 
</div> 
<div class="picture"> 
<img src="image\robyn.jfif" align="left"/> 
</div> 
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/Raymond_J._Barry" target="_blank">ROBYN MUNDELL</a></h2> 
<br> 
<h4 class="side2"><span>"</span>Be patient with him.If the same quality did not exist in you,you wouldn't notice it in him.<span>"</span></h4> 
<br><br>  
<div id="letter">
<h2>R   -   RAMPAGE</h2> 
</div> 
<div class="picture"> 
<img src="image\adam.jfif" align="left"/> 
</div> 
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/Adam_Levine" target="_blank">ADAM LEVINE</a></h2> 
<br> 
<h4 class="side2"><span>"</span>Without pain,there is no call for anger,much less rampaging.<span>"</span></h4> 
<br><br> 
<div id="letter">
<h2>S   -   SITUATION</h2> 
</div> 
<div class="picture"> 
<img src="image\sophie.jfif" align="left"/> 
</div> 
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/Sophie_Kinsella" target="_blank">SOPHIE KINSELLA</a></h2> 
<br> 
<h4 class="side2"><span>"</span>If I behave as though this is a completely normal situation,then maybe it will be...  .<span>"</span></h4> 
<br><br>  
<div id="letter">
<h2>T   -   TRAGEDY</h2> 
</div> 
<div class="picture"> 
<img src="image\shaw.jfif" align="left"/> 
</div> 
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/George_Bernard_Shaw" target="_blank">GEORGE BERNARD SHAW</a></h2> 
<br> 
<h4 class="side2"><span>"</span>There are two tragedies in life.One is to lose your heart's desire.The other is to gain it.<span>"</span></h4> 
<br><br>  
<div id="letter">
<h2>U   -   UNIQUE</h2> 
</div> 
<div class="picture"> 
<img src="image\criss.jpg" align="left"/> 
</div> 
<h2 class="side1"><a href="https://crissjami.wixsite.com/criss-jami/bio#:~:text=Height%3A%206%271%27%27%20Criss%20Jami%20is%20an%20American%20poet%2C,Salom%C3%A9%3A%20In%20Every%20Inch%20In%20Every%20Mile%20%282011%29." target="_blank">CRISS JAMI</a></h2> 
<br> 
<h4 class="side2"><span>"</span>When you're the only sane person,you look like the only insane person.<span>"</span></h4> 
<br><br>   
<div id="letter">
<h2>V   -   VERSATILE</h2> 
</div> 
<div class="picture"> 
<img src="image\murat.jfif" align="left"/> 
</div> 
<h2 class="side1"><a href="https://fi.wikipedia.org/wiki/Mehmet_Murat_%C4%B0ldan" target="_blank">MEHMET MURAT ILDAN</a></h2> 
<br> 
<h4 class="side2"><span>"</span>The biggest goal of every nation must be to create individuals with independent and versatile minds.<span>"</span></h4> 
<br><br>  
<div id="letter">
<h2>W   -   WINNER</h2> 
</div> 
<div class="picture"> 
<img src="image\hill.jfif" align="left"/> 
</div> 
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/Napoleon_Hill" target="_blank">NAPOLEON HILL</a></h2> 
<br> 
<h4 class="side2"><span>"</span>A quitter never wins-and-a winner never quits.<span>"</span></h4> 
<br><br>  
<div id="letter">
<h2>Y   -   YOUTH</h2> 
</div> 
<div class="picture"> 
<img src="image\franz.jfif" align="left"/> 
</div> 
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/Franz_Kafka" target="_blank">FRANZ KAFKA</a></h2> 
<br> 
<h4 class="side2"><span>"</span>Youth is happy because it has the capacity to see beauty.Anyone who keeps the ability to see beauty never grows old.<span>"</span></h4> 
<br><br>  
<div id="letter">
<h2>Z   -   ZEN</h2> 
</div> 
<div class="picture"> 
<img src="image\alan.jfif" align="left"/> 
</div> 
<h2 class="side1"><a href="https://en.wikipedia.org/wiki/Alan_Watts" target="_blank">ALAN WILSON WATTS</a></h2> 
<br> 
<h4 class="side2"><span>"</span>Man suffers only because he takes seriously what the gods made for fun.<span>"</span></h4> 
<br><br>  
<div id="detail"><h5>Created by <a id="insta" href="https://github.com/SNagarajan2243" target="_blank">S.Nagarajan</a> & <br><a id="insta" href="https://instagram.com/kannan_parker07?igshid=sptcqtlypjkl" target="_blank">S.Kannan</a></h5></div>   
<div id="detail1"></div>

</body> 
</html>